.place__item {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-areas: 
  "title website"
  "image text";
  column-gap: 40px;
  row-gap: 48px;
  margin-bottom: 80px;
}

.place__item:last-child {
  margin-bottom: 0;
}

@media (max-width: 1024px) {
  .place__item {
      grid-template-columns: 440px 1fr;
      column-gap: 32px;
  }
}

@media (max-width: 768px) {
  .place__item {
      grid-template-columns: 340px 1fr;
      column-gap: 28px;
      margin-bottom: 73px;
  }
}

@media (max-width: 540px) {
  .place__item {
      grid-template-columns: 320px 1fr;
      grid-template-areas: 
      "title"
      "website"
      "image"
      "text";
      margin-bottom: 50px;
      row-gap: 32px;
  }
}